todo = {
  connectionPool = disabled
  url = "jdbc:postgresql://ec2-54-75-231-195.eu-west-1.compute.amazonaws.com:5432/dfcshl7lro4d68?sslmode=require"
  driver = org.postgresql.Driver
  keepAliveConnection = true
  user = boqucgmlorekwd
  password = 337ad0bb60afd24e3225cd0803d65e13664e52f138f865be47160f20551ba551
}